<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ross Zurowski</title>
    <meta name="description" content="A designer and developer from Toronto. Currently studying graphic design at the York/Sheridan Design Program. Previously @facebook and @format." />
    
    <link href="assets/styles.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    
    <h1>Design / Dev</h1>
    
    <div>
	    <h2>Information</h2>
	    <p>
		<p>Trying to bring clarity to information and situations.</p>
		<p>Desperately trying to seeking relevance in an image-based word that is tearing lives apart.</p>
	    <p>
		    <a href="http://rosszurowski.tumblr.com">tumblr</a><br/>
		    <a href="http://rosszurowski.com/repo/">/repo</a><br/>
			<a href="http://signal.to">signal.to</a><br/>
		</p>
	</div>
    
</body>
</html>
