<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ross Zurowski</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Designer and developer from Toronto, trying to make screens more humble and less needy." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="shortcut icon" type="image/ico" href="/favicon.png" />
	<link rel="stylesheet" media="screen, projection" href="assets/styles.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header class="header">
		<div class="masthead">
			<a href="/" class="logo">Ross Zurowski</a>
			<span class="title">Designer/Developer</span>
		</div>
		<nav>
			<a href="#">Projects</a>
			<a href="#">Information</a>
			<a href="#">Tumblr</a>
		</nav>
	</header>
	<main>
		<span class="index">01</span>
		<section class="intro">
			<p>Ross Zurowski is a designer and developer from Toronto. Currently interning at <a href="http://palantir.com/">Palantir</a>, designing enterprise analytics software.</p>
			<p>He's interested in making computers more humble and less needy. <a href="#">More about that...</a></p>
		</section>
		<section class="table">
			<div class="project range present">
				<div class="date present">Present</div>
				<div class="title">Palantir</div>
				<div class="description"></div>
				<div class="tags">
					<a href="#" class="tag">interactive</a>
					<a href="#" class="tag">internship</a>
				</div>
			</div>
			<div class="project">
				<div class="date">Apr 2015</div>
				<div class="title">That Way Out</div>
				<div class="description">A journal about the future and past of the web</div>
				<div class="tags">
					<a href="#" class="tag">editorial</a>
					<a href="#" class="tag">ysdn</a>
				</div>
			</div>
			<div class="project">
				<div class="date">Sep 2014</div>
				<div class="title">Habitat</div>
				<div class="description">An earthy and robust sans-serif typeface</div>
				<div class="tags">
					<a href="#" class="tag">type design</a>
					<a href="#" class="tag">ysdn</a> 
				</div>
			</div>
			<div class="project range">
				<div class="date">Summer 2014</div>
				<div class="title">Facebook</div>
				<div class="description">Enterprise software for advertisers</div>
				<div class="tags">
					<a href="#" class="tag">interactive</a>
					<a href="#" class="tag">internship</a>
				</div>
			</div>
			<div class="project">
				<div class="date">Feb 2014</div>
				<div class="title">Caleb Winters</div>
				<div class="description">Portfolio site for sound designer and composer</div>
				<div class="tags">
					<a href="#" class="tag">interactive</a>
					<a href="#" class="tag">freelance</a>
				</div>
			</div>
			<div class="project range">
				<div class="date">Summer 2013</div>
				<div class="title">Format</div>
				<div class="description">Theme design and strategy for an portfolio service</div>
				<div class="tags">
					<a href="#" class="tag">interactive</a>
					<a href="#" class="tag">internship</a>
				</div>
			</div>
			<div class="project">
				<div class="date">Nov 2012</div>
				<div class="title">Pocket Change Apparel</div>
				<div class="description">Site & web store for an ethical clothing company</div>
				<div class="tags">
					<a href="#" class="tag">interactive</a>
					<a href="#" class="tag">freelance</a>
				</div>
			</div>
			<div class="project">
				<div class="date">Nov 2011</div>
				<div class="title">R. Alice</div>
				<div class="description">Portfolio site for fashion photographer</div>
				<div class="tags">
					<a href="#" class="tag">interactive</a>
					<a href="#" class="tag">freelance</a>
				</div>
			</div>
		</section>
	</main>
	<script src="assets/index.js"></script>
</body>
</html>